<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li class="active"><a href="/resources">Resources</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns dark">
        <img src="/public/img/splashes/gos-coffee.jpg" />
        <h1>Resources</h1>
    </div>
</div>

<div class="row patina">
    <!-- main content -->
    <article class="main twelve columns">
        <% if @resources.length isnt 0: %>
            <table>
                <tbody>
                    <% for resource in @resources: %>
                        <tr>
                            <td>
                                <a target="_blank" href="<%= resource.link %>">
                                    <img src="<%- resource.image  %>" title="<%= resource.title %> logo" />
                                </a>
                            </td>
                            <td>
                                <a target="_blank" href="<%= resource.link %>"><%= resource.title %></a>
                                <%- resource.summary %>
                            </td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% end %>
    </article>
</div>