<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li class="<%= if @url is '/resources' then 'active' else '' %>"><a href="/resources">Resources</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li class="<%= if @url is '/people' then 'active' else '' %>"><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<div class="row bismark">
    <!-- main content -->
    <article class="main twelve columns">
        <h1><%= @title %></h1>
        <%- @body %>
    </article>
</div>