<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/resources">Resources</a></li>
                <li class="active"><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/public/img/splashes/foliage.jpg" />
        <h1>Publications</h1>
    </div>
</div>

<div class="row bismark">
    <!-- main content -->
    <article class="main twelve columns">
        <h1><%= @title %></h1>

        <table>
            <tbody>
            <% for publication in @publications: %>
                <tr>
                    <td><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/<%= publication.Id %>"><%= publication.Title %></a></td>
                    <td style="white-space:nowrap"><%= publication.PubDate %></td>
                    <td><%= publication.FullJournalName %></td>
                    <td>
                        <% if publication.Authors.length > 5: %>
                            <% for i in [0...4]: %>
                                <span class="author"><%= publication.Authors[i] %></span>
                            <% end %>
                            &hellip;
                            <span class="author"><%= publication.Authors.pop() %></span>
                        <% else: %>
                            <% for author in publication.Authors: %>
                                <span class="author"><%= author %></span>
                            <% end %>
                        <% end %>
                    </td>
                </tr>
            <% end %>
            </tbody>
        </table>
    </article>
</div>