<!-- head -->
<h2><%= @type %> <%= @name %></h2>

<% if @_id: %>
    <input type="hidden" name="_id" value="<%= @_id %>">
<% end %>

<div class="row">
    <!-- the type -->
    <div class="three columns">
        <label>Document type</label>
        <select class="changeType" name="type">
            <% for type in @_types: %>
                <option value="<%= type %>" <% if @type is type: %>selected="selected"<% end %>><%= type %></option>
            <% end %>
        </select>
    </div>
    <!-- the description -->
    <div class="nine columns">
        <label>Description</label>
        <input type="text" name="description" value="<%= @description %>">
    </div>
</div>

<!-- custom type fields -->
<div class="row" id="custom"></div>

<!-- save -->
<div class="row">
    <a class="save success button right">Save</a>
</div>