<!-- description with optional labels -->
<span class="right"><%- @_description %></span>

<!-- url and link to edit document -->
<% if @public: %>
    <strong><a href="/admin/edit/<%= @_id %>"><%= @url %></a></strong>
    <a href="<%= @url %>" target="_new" class="external icon-external-link"></a>
<% else: %>
    <strong><a class="private" href="/admin/edit/<%= @_id %>"><%= @url %></a></strong>
<% end %>

<!-- the type of the document -->
<span class="radius label secondary type"><%= @type %></span>