<!-- head -->
<h2>
    <%= @type %>
    <% if @url: %>
        <% if @public: %>
            <a href="<%= @url %>" target="_new">
                <%= @url %> <span class="external icon-external-link"></span>
            </a>
        <% else: %>
            <%= @url %>
        <% end %>
    <% end %>
</h2>

<% if @_id: %>
    <input type="hidden" name="_id" value="<%= @_id %>">
<% end %>

<div class="row">
    <!-- the type -->
    <div class="three columns">
        <label>Document type</label>
        <select class="changeType" name="type">
            <% for type in @_types: %>
                <option value="<%= type %>" <% if @type is type: %>selected="selected"<% end %>><%= type %></option>
            <% end %>
        </select>
    </div>
    <!-- the url -->
    <div class="four columns">
        <label>URL</label>
        <input type="text" placeholder="/" name="url" value="<%= @url %>">
    </div>
    <!-- published status -->
    <div class="one columns">
        <label>Public</label>
        <select name="public">
            <option value="true" <% if @public: %>selected="selected"<% end %>>Yes</option>
            <option value="false" <% if !@public: %>selected="selected"<% end %>>No</option>
        </select>
    </div>
    <!-- the description -->
    <div class="four columns">
        <label>Description</label>
        <input type="text" name="description" value="<%= @description %>">
    </div>
</div>

<!-- custom type fields -->
<div class="row" id="custom"></div>

<!-- save -->
<div class="row">    
    <!-- save -->
    <a class="save success button right">Save</a>

    <!-- delete -->
    <% if @_id: %>
        <a class="delete alert button ĺeft">Delete</a>
    <% end %>
</div>