<div class="five columns">
    <label>Resource title</label>
    <input type="text" name="title" value="<%= @title %>" />
</div>

<div class="four columns">
    <label>Resource URL</label>
    <input type="text" name="link" value="<%= @link %>" />
</div>

<div class="three columns">
    <label>Resource image</label>
    <input type="hidden" name="image" value="<%= @image %>" />
    <input type="file" data-custom="file" data-target="image" />
</div>

<div class="twelve columns">
    <label>Resource summary</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="summary"><%- @summary %></textarea>
        </div>
        <div class="three columns">
                <pre># 1<sup>st</sup> level</pre>
                <pre>## 2<sup>nd</sup> level</pre>
                <pre>* An item in an unordered list</pre>
                <pre>    * A subitem</pre>
                <pre>1. An item in an ordered list</pre>
                <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>