<div class="six columns">
    <label>Publication title</label>
    <input type="text" name="title" value="<%= @title %>" />
</div>

<div class="six columns">
    <label>Publication journal</label>
    <input type="text" name="journal" value="<%= @journal %>" />
</div>

<div class="six columns">
    <label>Publication authors</label>
    <input type="text" name="authors" value="<%= @authors %>" />
</div>

<div class="six columns">
    <label>Publication URL</label>
    <input type="text" name="link" value="<%= @link %>" />
</div>