<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/projects">Projects</a></li>
                <li><a href="/resources">Resources</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/public/img/splashes/stomach.jpg" />
        <h1>Projects</h1>
    </div>
</div>

<div class="row rouge">
    <aside class="sidebar three columns">
        <% if @projects.length isnt 0: %>
            <h2 class="primary">Our current projects</h2>
            <nav>
                <ul>
                    <% for project in @projects: %>
                        <li>
                            <h3><a href="<%= project.url %>"><%= project.title %></a></h3>
                            <%- project.summary %>
                        </li>
                    <% end %>
                </ul>
            </nav>
        <% end %>
        
        <% if @archive: %>
            <h2 class="secondary link"><a href="/projects/archive">Past projects</a></h2>
        <% end %>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <%- @body %>

        <p>Current projects include:</p>
        <ul>
            <% for project in @projects: %>
                <li><a href="<%= project.url %>"><%= project.title %></a></li>
            <% end %>
        </ul>
    </article>
</div>