<div class="six columns">
    <label>Person name</label>
    <input type="text" name="name" value="<%= @name %>" />
</div>

<div class="six columns">
    <label>Person position</label>
    <input type="text" name="position" value="<%= @position %>" />
</div>

<div class="three columns">
    <label>Person image</label>
    <input type="hidden" name="image" value="<%= @image %>" />
    <input type="file" data-custom="file" data-target="image" />
</div>

<div class="twelve columns">
    <label>Person page body</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="body"><%- @body %></textarea>
        </div>
        <div class="three columns">
                <pre># 1<sup>st</sup> level</pre>
                <pre>## 2<sup>nd</sup> level</pre>
                <pre>* An item in an unordered list</pre>
                <pre>    * A subitem</pre>
                <pre>1. An item in an ordered list</pre>
                <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>

<div class="twelve columns">
    <label>Research interests</label>
    <input type="text" name="interests" value="<%= @interests %>" />
</div>

<div class="five columns">
    <label>Publication #1 title</label>
    <input type="text" name="pubTitle0" value="<%= @pubTitle0 %>" />
</div>

<div class="three columns">
    <label>Publication #1 published</label>
    <input type="text" name="pubDate0" value="<%= @pubDate0 %>" />
</div>

<div class="four columns">
    <label>Publication #1 journal</label>
    <input type="text" name="pubJournal0" value="<%= @pubJournal0 %>" />
</div>

<div class="six columns">
    <label>Publication #1 authors</label>
    <input type="text" name="pubAuthors0" value="<%= @pubAuthors0 %>" />
</div>

<div class="six columns">
    <label>Publication #1 URL</label>
    <input type="text" name="pubURL0" value="<%= @pubURL0 %>" />
</div>

<div class="five columns">
    <label>Publication #2 title</label>
    <input type="text" name="pubTitle1" value="<%= @pubTitle1 %>" />
</div>

<div class="three columns">
    <label>Publication #2 published</label>
    <input type="text" name="pubDate1" value="<%= @pubDate1 %>" />
</div>

<div class="four columns">
    <label>Publication #2 journal</label>
    <input type="text" name="pubJournal1" value="<%= @pubJournal1 %>" />
</div>

<div class="six columns">
    <label>Publication #2 authors</label>
    <input type="text" name="pubAuthors1" value="<%= @pubAuthors1 %>" />
</div>

<div class="six columns">
    <label>Publication #2 URL</label>
    <input type="text" name="pubURL1" value="<%= @pubURL1 %>" />
</div>

<div class="five columns">
    <label>Publication #3 title</label>
    <input type="text" name="pubTitle2" value="<%= @pubTitle2 %>" />
</div>

<div class="three columns">
    <label>Publication #3 published</label>
    <input type="text" name="pubDate2" value="<%= @pubDate2 %>" />
</div>

<div class="four columns">
    <label>Publication #3 journal</label>
    <input type="text" name="pubJournal2" value="<%= @pubJournal2 %>" />
</div>

<div class="six columns">
    <label>Publication #3 authors</label>
    <input type="text" name="pubAuthors2" value="<%= @pubAuthors2 %>" />
</div>

<div class="six columns">
    <label>Publication #3 URL</label>
    <input type="text" name="pubURL2" value="<%= @pubURL2 %>" />
</div>