<div class="six columns">
    <label>Person name</label>
    <input type="text" name="name" value="<%= @name %>" />
</div>

<div class="six columns">
    <label>Person position</label>
    <input type="text" name="position" value="<%= @position %>" />
</div>

<div class="three columns">
    <label>Person image</label>
    <input type="hidden" name="image" value="<%= @image %>" />
    <input type="file" data-custom="file" data-target="image" />
</div>

<div class="twelve columns">
    <label>Person page body</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="body"><%- @body %></textarea>
        </div>
        <div class="three columns">
                <pre># 1<sup>st</sup> level</pre>
                <pre>## 2<sup>nd</sup> level</pre>
                <pre>* An item in an unordered list</pre>
                <pre>    * A subitem</pre>
                <pre>1. An item in an ordered list</pre>
                <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>