<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/resources">Resources</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li class="active"><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/public/img/splashes/apparatus-alt.jpg" />
        <h1>People</h1>
    </div>
</div>

<div class="row bismark">
    <aside class="sidebar three columns">
        <h2 class="primary">Other member pages</h2>
        <nav>
            <ul>
                <% for person in @people when person.public: %>
                    <li>
                        <% if person.public: %>
                            <h3><a href="<%= person.url %>"><%= person.name %></a></h3>
                        <% else: %>
                            <h3><%= person.name %></h3>
                        <% end %>
                        <p><%= person.position %></p>
                    </li>
                <% end %>
            </ul>
        </nav>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <h1><%= @name %></h1>
        <h2><%= @position %></h2>

        <% if @image: %>
            <div class="row">
                <div class="nine columns">
                    <%- @body %>
                </div>
                <div class="three columns">
                    <img src="<%- @image %>" />
                </div>
            </div>
        <% else: %>
            <%- @body %>
        <% end %>

        <% if @interests: %>
            <h2>Research interests</h2>
            <p><%- @interests %></p>
        <% end %>

        <% if @publications.length isnt 0: %>
            <h2>Selected publications</h2>

            <table>
                <tbody>
                <% for publication in @publications: %>
                    <tr>
                        <td><a target="_blank" href="<%= publication.link %>"><%= publication.title %></a></td>
                        <td style="white-space:nowrap"><%= publication.published %></td>
                        <td><%= publication.journal %></td>
                        <td>
                            <% if publication.authors.split(', ').length > 5: %>
                                <% for j in [0...4]: %>
                                    <span class="author"><%= publication.authors.split(', ')[j] %></span>
                                <% end %>
                                &hellip;
                                <span class="author"><%= publication.authors.split(', ').pop() %></span>
                            <% else: %>
                                <% for author in publication.authors.split(', '): %>
                                    <span class="author"><%= author %></span>
                                <% end %>
                            <% end %>
                        </td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        <% end %>
    </article>
</div>