<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/projects">Projects</a></li>
                <li><a href="/resources">Resources</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/public/img/splashes/stomach.jpg" />
        <h1><% if @current: %>Projects<% else: %>Past projects<% end %></h1>
    </div>
</div>

<div class="row rouge">
    <aside class="sidebar three columns">
        <% if @projects.length isnt 0: %>
            <% if @current: %>
                <h2 class="primary">Other current projects</h2>
            <% else: %>
                <h2 class="primary">Other past projects</h2>
            <% end %>
            <nav>
                <ul>
                    <% for project in @projects: %>
                        <li>
                            <h3><a href="<%= project.url %>"><%= project.title %></a></h3>
                            <%- project.summary %>
                        </li>
                    <% end %>
                </ul>
            </nav>
        <% end %>

        <% if @archive: %>
            <h2 class="secondary link"><a href="/projects/archive">Past projects</a></h2>
        <% end %>
        <% if @notArchive: %>
            <h2 class="secondary link"><a href="/projects">Current projects</a></h2>
        <% end %>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <h1><%= @title %></h1>

        <%- @body %>

        <% if @publications.length isnt 0: %>
            <h2>Selected publications</h2>

            <table>
                <tbody>
                <% for publication in @publications: %>
                    <tr>
                        <td><a target="_blank" href="<%= publication.link %>"><%= publication.title %></a></td>
                        <td style="white-space:nowrap"><%= publication.published %></td>
                        <td><%= publication.journal %></td>
                        <td>
                            <% if publication.authors.split(', ').length > 5: %>
                                <% for j in [0...4]: %>
                                    <span class="author"><%= publication.authors.split(', ')[j] %></span>
                                <% end %>
                                &hellip;
                                <span class="author"><%= publication.authors.split(', ').pop() %></span>
                            <% else: %>
                                <% for author in publication.authors.split(', '): %>
                                    <span class="author"><%= author %></span>
                                <% end %>
                            <% end %>
                        </td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        <% end %>
    </article>
</div>