<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/resources">Resources</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<div class="row bismark">
    <!-- main content -->
    <article class="main twelve columns">
        <h1><%= @title %></h1>

        <p>
            <script>
                document.write("<n uers='znvygb:<%= @email %>'><%= @email %></n>".replace(/[a-zA-Z]/g,
                    function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
            </script>

            <%- @body %>
        </p>

        <iframe class="map" width="970" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=cb2+1qr&amp;aq=&amp;sll=52.203667,0.119987&amp;sspn=0.207672,0.41851&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=CB2+1QR,+United+Kingdom&amp;ll=52.205292,0.131836&amp;spn=0.01841,0.083256&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
    </article>
</div>