<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/resources">Resources</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li class="active"><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/public/img/splashes/apparatus-alt.jpg" />
        <h1>People</h1>
    </div>
</div>

<div class="row bismark">
    <aside class="sidebar three columns">
        <h2 class="primary">Group member pages</h2>
        <nav>
            <ul>
                <% for person in @people when person.public: %>
                    <li>
                        <% if person.public: %>
                            <h3><a href="<%= person.url %>"><%= person.name %></a></h3>
                        <% else: %>
                            <h3><%= person.name %></h3>
                        <% end %>
                        <p><%= person.position %></p>
                    </li>
                <% end %>
            </ul>
        </nav>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <%- @body %>

        <ul>
            <% for person in @people: %>
                <li>
                    <% if person.public: %>
                        <strong><a href="<%= person.url %>"><%= person.name %></a></strong>,
                    <% else: %>
                        <strong><%= person.name %></strong>,
                    <% end %>
                    <%= person.position %>
                </li>
            <% end %>
        </ul>
    </article>
</div>