<div class="twelve columns">
    <div class="row">
        <div class="five columns">
            <label>Article title</label>
            <input type="text" name="title" value="<%= @title %>" />
        </div>
        <div class="four columns">
            <label>Article author</label>
            <input type="text" name="author" value="<%= @author %>" />
        </div>
        <div class="three columns">
            <label>Pub date</label>
            <% if @published?: %>
                <input type="hidden" name="published" value="<%= @published %>" />
                <input type="text" data-custom="date" data-target="published" value="<%= Kronic.format new Date @published %>" />
            <% else: %>
                <input type="hidden" name="published" value="<%= (new Date()).toJSON() %>" />
                <input type="text" data-custom="date" data-target="published" value="<%= Kronic.format(new Date()) %>" />
            <% end %>
        </div>
    </div>
</div>
<div class="twelve columns">
    <label>Article text</label>
    <div class="row">
        <div class="twelve columns">
            <textarea name="article"><%= @article %></textarea>
        </div>
    </div>
</div>