<div class="row">

    <div class="five columns">
        <label>Grant title</label>
        <input type="text" name="title" value="<%= @title %>" />
    </div>

    <div class="three columns">
        <label>Grant summary image</label>
        <input type="hidden" name="summaryImage" value="<%= @summaryImage %>" />
        <input type="file" data-custom="file" data-target="summaryImage" />
    </div>

    <div class="two columns">
        <label>Show on homepage?</label>
        <select name="home">
            <option value="true" <% if @home: %>selected="selected"<% end %>>Yes</option>
            <option value="false" <% if !@home: %>selected="selected"<% end %>>No</option>
        </select>
    </div>

    <div class="two columns">
        <label>Is current?</label>
        <select name="current">
            <option value="true" <% if @current: %>selected="selected"<% end %>>Yes</option>
            <option value="false" <% if !@current: %>selected="selected"<% end %>>No</option>
        </select>
    </div>
</div>

<div class="row">

    <div class="six columns">
        <label>Grant funding body</label>
        <input type="text" name="funding" value="<%= @funding %>" />
    </div>

    <div class="six columns">
        <label>Grant principal investigator</label>
        <input type="text" name="pi" value="<%= @pi %>" />
    </div>

    <div class="six columns">
        <label>Grant received by</label>
        <input type="text" name="received" value="<%= @received %>" />
    </div>

    <div class="six columns">
        <label>Grant co-investigators</label>
        <input type="text" name="coinvestigators" value="<%= @coinvestigators %>" />
    </div>

</div>

<div class="twelve columns">
    <label>Grant summary</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="summary"><%- @summary %></textarea>
        </div>
        <div class="three columns">
                <pre># 1<sup>st</sup> level</pre>
                <pre>## 2<sup>nd</sup> level</pre>
                <pre>* An item in an unordered list</pre>
                <pre>    * A subitem</pre>
                <pre>1. An item in an ordered list</pre>
                <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>

<div class="twelve columns">
    <label>Grant page body</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="body"><%- @body %></textarea>
        </div>
        <div class="three columns">
                <pre># 1<sup>st</sup> level</pre>
                <pre>## 2<sup>nd</sup> level</pre>
                <pre>* An item in an unordered list</pre>
                <pre>    * A subitem</pre>
                <pre>1. An item in an ordered list</pre>
                <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>