<!-- head menu -->
<header id="top">
    <div class="row">
        <h1>Micklem Lab</h1>
        <h2><a target="_blank" href="http://www.cam.ac.uk/">University <span>of</span> Cambridge</a></h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/resources">Resources</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/news">News</a></li>
                <li><a class="people" href="/people">People</a></li>
            </ul>
            <a class="contact" href="/contact">Contact</a>
        </nav>
    </div>
</header>

<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/public/img/splashes/gluglo-less.jpg" />
        <h1>Funding</h1>
    </div>
</div>

<div class="row patina">
    <aside class="sidebar three columns">
        <h2 class="primary">Other current funding</h2>
        <nav>
            <ul>
                <% for grant in @grants: %>
                    <li>
                        <h3><a href="<%= grant.url %>"><%= grant.title %></a></h3>
                        <%- grant.summary %>
                    </li>
                <% end %>
            </ul>
        </nav>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <h1><%= @title %></h1>

        <div class="row">
            <table class="nine columns">
                <tbody>
                    <% for row in @table: %>
                        <tr>
                            <td><strong><%= row.key %></strong></td>
                            <td><%= row.value %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
            <div class="three columns">
                <img src="<%- @summaryImage %>" />
            </div>
        </div>

        <%- @body %>
    </article>
</div>